{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true
  },

  "exclude": ["node_modules"],
  "noImplicitAny": true,
  "strictNullChecks": true
}
